{
  "name": "23-03-2026",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "data" : "npx playwright test --grep @DATA",
    "auth" : "npx playwright test --grep @AUTH"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.5.0"
  }
}
